# IntegralCalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/integralcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integralcalculator/: IntegralApp.kt
app/src/main/java/com/example/integralcalculator/data/datasource/: PythonSolverDataSource.kt
app/src/main/java/com/example/integralcalculator/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/integralcalculator/data/repository/: AuthRepositoryImpl.kt  CalculatorRepositoryImpl.kt  HistoryRepositoryImpl.kt  IntegralRepositoryImpl.kt
app/src/main/java/com/example/integralcalculator/di/: AppModule.kt
app/src/main/java/com/example/integralcalculator/domain/: CalcMode.kt
app/src/main/java/com/example/integralcalculator/domain/model/: CalcRecord.kt  CalcRequest.kt  CalcResult.kt  IntegralResult.kt
app/src/main/java/com/example/integralcalculator/domain/repository/: AuthRepository.kt  CalculatorRepository.kt  HistoryRepository.kt  IntegralRepository.kt
app/src/main/java/com/example/integralcalculator/domain/usecase/: CalculateIntegralUseCase.kt
app/src/main/java/com/example/integralcalculator/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/integralcalculator/domain/usecase/calculator/: CalculateExpressionUseCase.kt
app/src/main/java/com/example/integralcalculator/domain/usecase/history/: GetHistoryFlowUseCase.kt  SaveHistoryRecordUseCase.kt
app/src/main/java/com/example/integralcalculator/presentation/state/: CalculatorState.kt
app/src/main/java/com/example/integralcalculator/presentation/viewmodel/: AuthViewModel.kt  CalculatorViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/integralcalculator/ui/: AuthActivity.kt  AuthScreen.kt  HistoryActivity.kt  HistoryScreen.kt  LatexTextView.kt  LoadingScreen.kt  MainActivity.kt
app/src/main/java/com/example/integralcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: solver.py
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  rounded_button.xml  rounded_button_history.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/integralcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
