// 👇 1. ДОБАВЛЯЕМ ЭТОТ БЛОК В САМОЕ НАЧАЛО (для загрузки плагина Chaquopy)
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }  // ← Репозиторий плагина
    }
    dependencies {
        // ← Класс плагина
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

// 2. Твой существующий блок plugins (оставляем как есть)
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}